<?php
define('LANGSYS01', 'Benutzer wurde nicht gefunden.');
define('LANGSYS02', 'Einstellungen erfolgreich übernommen!');
define('LANGSYS03', 'Du hast dich erfolgreich abgemeldet!');
define('LANGSYS04', 'Sie haben ungelesene Benachrichtigungen:');
define('LANGSYS05', 'benachrichtigungen.');
define('LANGSYS06', 'Lesen');
define('LANGSYS07', 'Fehler');
define('LANGSYS08', 'Hinweis');
define('LANGSYS09', 'Info');
define('LANGSYS10', 'Diese Seite steht nur Gästen zur Verfügung.');
define('LANGSYS11', 'Diese Seite ist nur für Benutzer verfügbar.');
define('LANGSYS12', 'Sie sind nicht berechtigt, diese Seite der Website anzuzeigen.');
define('LANGSYS13', 'Sie haben bereits eine Anfrage zum Zurücksetzen Ihres Passworts gesendet. Überprüfen Sie Ihren Posteingang:');
define('LANGSYS14', 'Ihr Passwort wurde bereits geändert. Verwenden Sie das neue Passwort, um sich anzumelden.');
define('LANGSYS15', 'Validierungsfehler!');
define('LANGSYS16', 'Falsches Captcha!');
define('LANGSYS17', 'An Ihre E-Mail:');
define('LANGSYS18', 'eine E-Mail zur Bestätigung der Passwortänderung wurde gesendet.');
define('LANGSYS19', 'Kennwort kann nicht wiederhergestellt werden.');
define('LANGSYS20', 'Das Passwort wurde erfolgreich geändert, bitte verwenden Sie das neue Passwort, um sich anzumelden:');
define('LANGSYS21', 'Das alte Passwort wurde nicht angegeben.');
define('LANGSYS22', 'Das neue Passwort wurde nicht angegeben.');
define('LANGSYS23', 'Das alte Passwort ist falsch.');
define('LANGSYS24', 'Daten erfolgreich geändert und gespeichert!');
define('LANGSYS25', 'Kontoregistrierung erfolgreich abgeschlossen! Einloggen.');
define('LANGSYS26', 'Ladefehler! Versuchen Sie es nochmal!');
define('LANGSYS27', 'Spitzname');
define('LANGSYS28', 'bereits in Benutzung!');
define('LANGSYS29', 'Login oder Passwort falsch!');
define('LANGSYS30', 'Erfolgreiche Autorisierung!');
define('LANGSYS31', 'Eine solche Kategorie gibt es nicht.');
define('LANGSYS32', 'Seite nicht gefunden.');
define('LANGSYS33', 'Es gibt keine solchen Nachrichten.');
define('LANGSYS34', 'Es gibt keine solchen Dateien.');
define('LANGSYS35', 'Wonach schauen?');
define('LANGSYS36', 'Modul nicht gefunden.');
define('LANGSYS37', 'Der Suchbegriff wurde nicht angegeben.');
define('LANGSYS38', 'Nichts gefunden.');
define('LANGSYS39', 'Notiz');
?>
