<?php
define('LANGSYS01', "L'utilisateur est introuvable.");
define('LANGSYS02', "Paramètres appliqués avec succès!");
define('LANGSYS03', "Vous vous êtes déconnecté avec succès!");
define('LANGSYS04', "Vous avez des notifications non lues:");
define('LANGSYS05', "notifications.");
define('LANGSYS06', "Lis");
define('LANGSYS07', "Erreur");
define('LANGSYS08', "Indice");
define('LANGSYS09', "Info");
define('LANGSYS10', "Cette page est uniquement disponible pour les invités.");
define('LANGSYS11', "Cette page est réservée aux utilisateurs.");
define('LANGSYS12', "Vous n'êtes pas autorisé à afficher cette page du site.");
define('LANGSYS13', "Vous avez déjà soumis une demande de réinitialisation de votre mot de passe. Vérifiez votre e-mail:");
define('LANGSYS14', "Votre mot de passe a déjà été modifié. Utilisez le nouveau mot de passe pour vous connecter.");
define('LANGSYS15', "Erreur de validation!");
define('LANGSYS16', "Mauvais capcha!");
define('LANGSYS17', "À votre e-mail:");
define('LANGSYS18', "un e-mail de confirmation de changement de mot de passe a été envoyé.");
define('LANGSYS19', "Impossible de récupérer le mot de passe.");
define('LANGSYS20', "Le mot de passe a été changé avec succès, veuillez utiliser le nouveau mot de passe pour vous connecter:");
define('LANGSYS21', "L'ancien mot de passe n'a pas été spécifié.");
define('LANGSYS22', "Le nouveau mot de passe n'a pas été spécifié.");
define('LANGSYS23', "L'ancien mot de passe est incorrect.");
define('LANGSYS24', "Les données ont été modifiées et enregistrées avec succès!");
define('LANGSYS25', "L'enregistrement du compte s'est terminé avec succès ! Connexion.");
define('LANGSYS26', "Erreur de chargement! Réessayer!");
define('LANGSYS27', "Surnom");
define('LANGSYS28', "déjà utilisé!");
define('LANGSYS29', "Identifiant ou mot de passe incorrect!");
define('LANGSYS30', "Autorisation réussie!");
define('LANGSYS31', "Il n'y a pas une telle catégorie.");
define('LANGSYS32', "Page non trouvée.");
define('LANGSYS33', "Il n'y a pas de telles nouvelles.");
define('LANGSYS34', "Il n'y a pas de tels fichiers.");
define('LANGSYS35', "Ce qu'il faut chercher?");
define('LANGSYS36', "Module introuvable.");
define('LANGSYS37', "Le terme de recherche n'a pas été spécifié.");
define('LANGSYS38', "Rien n'a été trouvé.");
define('LANGSYS39', "Remarquer");
?>
