<?php
define('LANGSYS01', "Utente non trovato.");
define('LANGSYS02', "Impostazioni applicate con successo!");
define('LANGSYS03', "Ti sei disconnesso con successo!");
define('LANGSYS04', "Hai notifiche non lette:");
define('LANGSYS05', "notifiche.");
define('LANGSYS06', "Leggi");
define('LANGSYS07', "Errore");
define('LANGSYS08', "Traccia");
define('LANGSYS09', "Info");
define('LANGSYS10', "Questa pagina è disponibile solo per gli ospiti.");
define('LANGSYS11', "Questa pagina è disponibile solo per gli utenti.");
define('LANGSYS12', "Non sei autorizzato a visualizzare questa pagina del sito.");
define('LANGSYS13', "Hai già inviato una richiesta per reimpostare la tua password. Controlla la tua e-mail:");
define('LANGSYS14', "La tua password è già stata modificata. Usa la nuova password per accedere.");
define('LANGSYS15', "Errore di convalida!");
define('LANGSYS16', "Captcha errato!");
define('LANGSYS17', "Alla tua e-mail:");
define('LANGSYS18', "è stata inviata un'e-mail di conferma della modifica della password.");
define('LANGSYS19', "Impossibile recuperare la password.");
define('LANGSYS20', "La password è stata modificata con successo, utilizza la nuova password per accedere:");
define('LANGSYS21', "La vecchia password non è stata specificata.");
define('LANGSYS22', "La nuova password non è stata specificata.");
define('LANGSYS23', "La vecchia password non è corretta.");
define('LANGSYS24', "Dati modificati e salvati con successo!");
define('LANGSYS25', "Registrazione dell'account completata con successo! Accesso.");
define('LANGSYS26', "Errore di caricamento! Riprova!");
define('LANGSYS27', "Soprannome");
define('LANGSYS28', "già in uso!");
define('LANGSYS29', "Nome utente o password errati!");
define('LANGSYS30', "Autorizzazione riuscita!");
define('LANGSYS31', "Non esiste una categoria del genere.");
define('LANGSYS32', "Pagina non trovata.");
define('LANGSYS33', "Non ci sono notizie del genere.");
define('LANGSYS34', "Non ci sono tali file.");
define('LANGSYS35', "Cosa cercare?");
define('LANGSYS36', "Modulo non trovato.");
define('LANGSYS37', "Il termine di ricerca non è stato specificato.");
define('LANGSYS38', "Non abbiamo trovato nulla.");
define('LANGSYS39', 'Avviso');
?>
