<?php
define('LANGSYS01', 'El usuario no se encuentra.');
define('LANGSYS02', '¡Configuración aplicada con éxito!');
define('LANGSYS03', '¡Has terminado tu sesion satisfactoriamente!');
define('LANGSYS04', 'Tienes notificaciones sin leer:');
define('LANGSYS05', 'notificaciones.');
define('LANGSYS06', 'Leer');
define('LANGSYS07', 'Error');
define('LANGSYS08', 'Clave');
define('LANGSYS09', 'Info');
define('LANGSYS10', 'Esta página solo está disponible para invitados.');
define('LANGSYS11', 'Esta página está disponible solo para usuarios.');
define('LANGSYS12', 'No tiene permiso para ver esta página del sitio.');
define('LANGSYS13', 'Ya ha enviado una solicitud para restablecer su contraseña. Consultar su correo electrónico:');
define('LANGSYS14', 'Su contraseña ya ha sido cambiada. Utilice la nueva contraseña para iniciar sesión.');
define('LANGSYS15', '¡Error de validacion!');
define('LANGSYS16', '¡Captcha incorrecto!');
define('LANGSYS17', 'A tu correo electrónico:');
define('LANGSYS18', 'se ha enviado un correo electrónico de confirmación de cambio de contraseña.');
define('LANGSYS19', 'No se puede recuperar la contraseña.');
define('LANGSYS20', 'La contraseña se ha cambiado correctamente, utilice la nueva contraseña para iniciar sesión:');
define('LANGSYS21', 'No se especificó la contraseña anterior.');
define('LANGSYS22', 'No se especificó la nueva contraseña.');
define('LANGSYS23', 'La contraseña anterior es incorrecta.');
define('LANGSYS24', '¡Los datos cambiaron y se guardaron con éxito!');
define('LANGSYS25', '¡Registro de cuenta completado con éxito! Iniciar sesión.');
define('LANGSYS26', '¡Error de carga! ¡Intentar otra vez!');
define('LANGSYS27', 'Apodo');
define('LANGSYS28', '¡ya en uso!');
define('LANGSYS29', '¡Usuario o contraseña incorrectos!');
define('LANGSYS30', '¡Autorización exitosa!');
define('LANGSYS31', 'No existe tal categoría.');
define('LANGSYS32', 'Página no encontrada.');
define('LANGSYS33', 'No hay tal noticia.');
define('LANGSYS34', 'No hay tales archivos.');
define('LANGSYS35', '¿Qué buscar?');
define('LANGSYS36', 'Módulo no encontrado.');
define('LANGSYS37', 'No se especificó el término de búsqueda.');
define('LANGSYS38', 'Nada Encontrado.');
define('LANGSYS39', 'Aviso');
?>
