<?php
define('LANGSYS01', 'User is not found.');
define('LANGSYS02', 'Settings successfully applied!');
define('LANGSYS03', 'You have successfully logged out!');
define('LANGSYS04', 'You have unread notifications:');
define('LANGSYS05', 'notifications.');
define('LANGSYS06', 'Read');
define('LANGSYS07', 'Error');
define('LANGSYS08', 'Clue');
define('LANGSYS09', 'Info');
define('LANGSYS10', 'This page is only available to guests.');
define('LANGSYS11', 'This page is available to users only.');
define('LANGSYS12', 'You do not have permission to view this page of the site.');
define('LANGSYS13', 'You have already submitted a request to reset your password. Check your Email:');
define('LANGSYS14', 'Your password has already been changed. Use the new password to sign in.');
define('LANGSYS15', 'Validation error!');
define('LANGSYS16', 'Wrong captcha!');
define('LANGSYS17', 'To your Email:');
define('LANGSYS18', 'a password change confirmation email has been sent.');
define('LANGSYS19', 'Unable to recover password.');
define('LANGSYS20', 'The password has been successfully changed, please use the new password to log in:');
define('LANGSYS21', 'The old password was not specified.');
define('LANGSYS22', 'The new password was not specified.');
define('LANGSYS23', 'The old password is incorrect.');
define('LANGSYS24', 'Data changed and saved successfully!');
define('LANGSYS25', 'Account registration completed successfully! Log in.');
define('LANGSYS26', 'Loading error! Try again!');
define('LANGSYS27', 'Nickname');
define('LANGSYS28', 'already in use!');
define('LANGSYS29', 'Wrong login or password!');
define('LANGSYS30', 'Successful authorization!');
define('LANGSYS31', 'There is no such category.');
define('LANGSYS32', 'Page not found.');
define('LANGSYS33', 'There is no such news.');
define('LANGSYS34', 'There is no such files.');
define('LANGSYS35', 'What to look for?');
define('LANGSYS36', 'Module not found.');
define('LANGSYS37', 'The search term was not specified.');
define('LANGSYS38', 'Nothing found.');
define('LANGSYS39', 'Notice');
?>
